<?xml version='1.0' encoding='UTF-8'?>
<Xdmf Version="2.0">
    <Domain>
        <Grid Name="SalvusVolumeData" GridType="Collection" CollectionType="Temporal">
            <Grid Name="Wavefield_000001">
                <Time Value="-5.518841562e-08"/>
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute Name="displacement" Center="Node" AttributeType="Vector">
                    <DataItem ItemType="Function" Dimensions="1 4489 25 1 3" Function="JOIN($0, $1, 0*$0)">
                        <DataItem ItemType="HyperSlab" Dimensions="1 4489 1 25" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">1 0 0 0 1 1 1 1 1 4489 1 25</DataItem>
                            <DataItem Name="Points" Dimensions="4 4489 2 25" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="1 4489 1 25" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">1 0 1 0 1 1 1 1 1 4489 1 25</DataItem>
                            <DataItem Name="Points" Dimensions="4 4489 2 25" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid Name="Wavefield_000002">
                <Time Value="2.015018907e-07"/>
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute Name="displacement" Center="Node" AttributeType="Vector">
                    <DataItem ItemType="Function" Dimensions="1 4489 25 1 3" Function="JOIN($0, $1, 0*$0)">
                        <DataItem ItemType="HyperSlab" Dimensions="1 4489 1 25" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">2 0 0 0 1 1 1 1 1 4489 1 25</DataItem>
                            <DataItem Name="Points" Dimensions="4 4489 2 25" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="1 4489 1 25" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">2 0 1 0 1 1 1 1 1 4489 1 25</DataItem>
                            <DataItem Name="Points" Dimensions="4 4489 2 25" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid Name="Wavefield_000003">
                <Time Value="3.118787220e-07"/>
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute Name="displacement" Center="Node" AttributeType="Vector">
                    <DataItem ItemType="Function" Dimensions="1 4489 25 1 3" Function="JOIN($0, $1, 0*$0)">
                        <DataItem ItemType="HyperSlab" Dimensions="1 4489 1 25" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">3 0 0 0 1 1 1 1 1 4489 1 25</DataItem>
                            <DataItem Name="Points" Dimensions="4 4489 2 25" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="1 4489 1 25" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">3 0 1 0 1 1 1 1 1 4489 1 25</DataItem>
                            <DataItem Name="Points" Dimensions="4 4489 2 25" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
        </Grid>
        <Topology TopologyType="Quadrilateral" NumberOfElements="71824">
            <DataItem Format="HDF" DataType="Int" Dimensions="71824 4">output.h5:connectivity_ELASTIC</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
            <DataItem Format="HDF" Dimensions="4489 25 2">output.h5:coordinates_ELASTIC</DataItem>
        </Geometry>
    </Domain>
</Xdmf>
