\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation on Window}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miniforge Prompt\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activate the virtual environment named salvus\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download Salvus\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Download}{{3}{3}{Download Salvus\relax }{figure.caption.5}{}}
\newlabel{fig:Download@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Download Salvus\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:final}{{4}{3}{Download Salvus\relax }{figure.caption.6}{}}
\newlabel{fig:final@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Download Salvus\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:config}{{5}{4}{Download Salvus\relax }{figure.caption.8}{}}
\newlabel{fig:config@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Download Salvus\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:config_detail}{{6}{5}{Download Salvus\relax }{figure.caption.9}{}}
\newlabel{fig:config_detail@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation on Linux or MacOS}{6}{section.2}\protected@file@percent }
\gdef \@abspage@last{6}
