<?xml version='1.0' encoding='UTF-8'?>
<Xdmf Version="2.0">
    <Domain>
        <Grid Name="SalvusVolumeData" GridType="Collection" CollectionType="Temporal">
            <Grid Name="Wavefield_000000">
                <Time Value="-7.796967984e-04"/>
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute Name="displacement" Center="Node" AttributeType="Vector">
                    <DataItem ItemType="Function" Dimensions="1 8000 125 1 3" Function="JOIN($0, $1, $2)">
                        <DataItem ItemType="HyperSlab" Dimensions="1 8000 1 125" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">0 0 0 0 1 1 1 1 1 8000 1 125</DataItem>
                            <DataItem Name="Points" Dimensions="3 8000 3 125" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="1 8000 1 125" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">0 0 1 0 1 1 1 1 1 8000 1 125</DataItem>
                            <DataItem Name="Points" Dimensions="3 8000 3 125" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="1 8000 1 125" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">0 0 2 0 1 1 1 1 1 8000 1 125</DataItem>
                            <DataItem Name="Points" Dimensions="3 8000 3 125" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid Name="Wavefield_000001">
                <Time Value="2.827915887e-05"/>
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute Name="displacement" Center="Node" AttributeType="Vector">
                    <DataItem ItemType="Function" Dimensions="1 8000 125 1 3" Function="JOIN($0, $1, $2)">
                        <DataItem ItemType="HyperSlab" Dimensions="1 8000 1 125" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">1 0 0 0 1 1 1 1 1 8000 1 125</DataItem>
                            <DataItem Name="Points" Dimensions="3 8000 3 125" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="1 8000 1 125" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">1 0 1 0 1 1 1 1 1 8000 1 125</DataItem>
                            <DataItem Name="Points" Dimensions="3 8000 3 125" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="1 8000 1 125" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">1 0 2 0 1 1 1 1 1 8000 1 125</DataItem>
                            <DataItem Name="Points" Dimensions="3 8000 3 125" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid Name="Wavefield_000002">
                <Time Value="7.796967984e-04"/>
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute Name="displacement" Center="Node" AttributeType="Vector">
                    <DataItem ItemType="Function" Dimensions="1 8000 125 1 3" Function="JOIN($0, $1, $2)">
                        <DataItem ItemType="HyperSlab" Dimensions="1 8000 1 125" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">2 0 0 0 1 1 1 1 1 8000 1 125</DataItem>
                            <DataItem Name="Points" Dimensions="3 8000 3 125" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="1 8000 1 125" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">2 0 1 0 1 1 1 1 1 8000 1 125</DataItem>
                            <DataItem Name="Points" Dimensions="3 8000 3 125" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="1 8000 1 125" Type="HyperSlab">
                            <DataItem Dimensions="3 4" Format="XML">2 0 2 0 1 1 1 1 1 8000 1 125</DataItem>
                            <DataItem Name="Points" Dimensions="3 8000 3 125" Format="HDF">output.h5:/volume/displacement</DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
        </Grid>
        <Topology TopologyType="Hexahedron" NumberOfElements="512000">
            <DataItem Format="HDF" DataType="Int" Dimensions="512000 8">output.h5:connectivity_ELASTIC</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
            <DataItem Format="HDF" Dimensions="8000 125 3">output.h5:coordinates_ELASTIC</DataItem>
        </Geometry>
    </Domain>
</Xdmf>
